<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #c1bcbc30;
        }

        .box .left {

            width: 50%;
            height: 100%;
            display: block;
            background: url("./assets/images/background.png");
        }

        .left h1 {
            color: white;
            position: absolute;
            /* top: 3rem; */
            /* left: 5rem; */
            font-family: sans-serif;
            /* background: beige; */
            width: 42.7rem;
 
            height: 7rem;
            letter-spacing: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-right {
            margin-top: 7rem;
            width: 100%;
            left: 4rm;
            height: 20rem;
            padding: 2rem;
            background-color: white;
            box-shadow: 1px -1px 0px #d9d3d3;
            /* box-shadow: 10px 10px 15px #d9d3d3; */
        }

        .box-right p {
            color: orangered;
            font-size: 1.1rem;
            font-family: system-ui;
            font-weight: bolder;
            margin-bottom: 1.5rem;
        
        }
        .box-right li{
            line-height: 1rem;
            font-size: 1.1rem;
            list-style-type: none;
            color: grey;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        }
        .address{
            position: relative;
            /* left: 3rem; */
            top: 2rem;
            color: #838383;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100%;
            height: fit-content;
            display: flex;
            background-color: white;
            justify-content: center;
            padding: 20px;
        }
        
        .box .right {
            width: 50%;
            height: 100%;
            display: block;

        }
        .right h1{
            color: rgb(0, 0, 0);
            position: absolute;
            /* top: 3rem; */
            /* left: 5rem; */
            font-family: sans-serif;
            /* background: beige; */
            width: 42.7rem;
 
            height: 7rem;
            letter-spacing: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <h1>Are you dealer</h1>
            <div class="box-right">
                <p>If you're looking for a pre-owned vehicle, you've landed at the perfect place! We deal in</p>
                <li><img src="./assets/icons/Arrow_Right0002.png" alt="" width="30px">Consumer auction</li>
                <li><img src="./assets/icons/Arrow_Right0002.png" alt="" width="30px">Banks</li>
                <li><img src="./assets/icons/Arrow_Right0002.png" alt="" width="30px">Lasing companies</li>
                <li><img src="./assets/icons/Arrow_Right0002.png" alt="" width="30px">Insurance companies</li>
            </div>
            
            <div class="address">
                <h2>CARVILLA Office Address: </h2>
                <address>Chhatrapati Shivaji nagar,<br> nagar-kalyan road, 
                    Ahilyanagar,Maharastra, 
                    414001</address>
            </div>
        </div>
        <div class="right">
            <h1>Are you dealer</h1>
            <li></li>
            <li></li>
            <li></li>
            <hr>
        </div>
    </div>
</body>

</html>